<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="explore"
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_baseline_explore_24"/>
    <item android:title="test"
        android:id="@+id/nav_test"
        android:icon="@drawable/ic_baseline_menu_test_24"/>
    <item android:title="profile"
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_profile_24"/>
</menu>