<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222123"
    tools:context=".resultpage">

    <RelativeLayout
        android:id="@+id/Quiztoolbar"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/quizId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/algo_yelow"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="Exit"
            android:textColor="@color/algo_yelow"
            android:textSize="30dp"
            android:textStyle="italic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Quiztoolbar"
        android:layout_centerHorizontal="true"
        android:padding="80dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/red"
            app:cpb_background_progressbar_width="10dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/green"
            app:cpb_progressbar_width="10dp"
            app:cpb_round_border="false" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="30dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/congo"
            android:gravity="center">

            <TextView
                android:id="@+id/shareBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/algo_yelow"
                android:padding="10dp"
                android:text="SHARE YOUR SCORE"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>